# LatestDropwizardSandbox

./: README.md  pom.xml
src/main/java/doleaa/sandbox/rest/: App.java  AppRunner.java
src/main/java/doleaa/sandbox/rest/dto/: MathResultDto.java  Operations.java
src/main/java/doleaa/sandbox/rest/mongo/dto/: TestMongoDto.java
src/main/java/doleaa/sandbox/rest/mongo/entities/: Book.java
src/main/java/doleaa/sandbox/rest/resources/: HelloWorldResource.java  MathsResource.java
src/test/java/doleaa/sandbox/: AppTest.java
src/test/java/doleaa/sandbox/rest/dto/: MathResultDtoTest.java
src/test/java/doleaa/sandbox/rest/mongo/dto/: TestMongoDtoTest.java
src/test/java/doleaa/sandbox/rest/mongo/entities/: BookTest.java
